{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DB_URL": "Server=ASUS\\SQLEXPRESS;Database=crypto;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "AllowedHosts": "*"
}
